[Manifest]
hash-algorithms: sha384
sign-with: domain.crt; domain.key
certificate-chain: intermediate1.cert
Date: Fri, 08 Sep 2017 06:25:24 GMT
origin: https://dauwhe.github.io

[Content]
https://dauwhe.github.io/html-first/MobyDickNav/index.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/index.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c001.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c001.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c002.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c002.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c003.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c003.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c004.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c004.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c005.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c005.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c006.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c006.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c007.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c007.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c008.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c008.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c009.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c009.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c010.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c010.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c011.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c011.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c012.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c012.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c013.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c013.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c014.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c014.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c015.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c015.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c016.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c016.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c017.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c017.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c018.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c018.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c019.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c019.html

https://dauwhe.github.io/html-first/MobyDickNav/html/c020.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/html/c020.html

https://dauwhe.github.io/html-first/MobyDickNav/images/moby-dick-book-cover.jpg

200
Content-Type: image/jpeg
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/images/moby-dick-book-cover.jpg

https://dauwhe.github.io/html-first/MobyDickNav/images/Moby_Dick_final_chase.jpg

200
Content-Type: image/jpeg
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/images/Moby_Dick_final_chase.jpg

https://dauwhe.github.io/html-first/MobyDickNav/css/mobydick.css

200
Content-Type: text/css
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Mon, 01 Jan 2018 16:00:00 GMT

MobyDickNav/css/mobydick.css