<!DOCTYPE html>
<html 📖 lang="en">
<head>
  <meta charset="utf-8">

  <title>Moby-Dick</title>
  <meta name="description" content="Project Gutenberg edition of Moby-Dick">

  <style type="text/css">
    nav {
      text-align: center;
    }
    nav ol {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
      font-size: .8em;
    }

    nav ol li {
      margin-bottom: .2em;
    }

    nav a {
      text-decoration: none;
      color: #777;
    }

    .Contents-rw h1 {
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    #nav2 { display: none; }

    .cover, details, #center {
      margin: 1em auto;
      text-align: center;
    }
  </style>

</head>
<body vocab="http://schema.org/" typeof="Book">
  <meta name="bookFormat" content="https://www.w3.org/TR/wpub-vocab/#WebPublication">

  <main>
    <header class="cover">
      <h1 property="name">Moby-Dick</h1>
      or <h2 property="alternateName">The Whale</h2>
      by <h4 propert="author">Herman Melville</h4>
      <img property="image" height="300" alt="Moby Dick book cover image" src="images/moby-dick-book-cover.jpg"/>
    </header>

    <nav role="doc-toc">
      <header>Table of Contents</header>
      <ol>
        <li><a href="html/title-page.html">Moby-Dick</a></li>
        <li><a href="html/copyright.html">Copyright</a></li>
        <li><a href="html/introduction.html">Etymology.</a></li>
        <li><a href="html/epigraph.html">Extracts</a></li>
        <li><a href="html/c001.html#c001">Loomings</a></li>
        <li><a href="html/c002.html#c002">The Carpet-Bag</a></li>
        <li><a href="html/c003.html#c003">The Spouter-Inn</a></li>
        <li><a href="html/c004.html#c004">The Counterpane</a></li>
        <li><a href="html/c005.html#c005">Breakfast</a></li>
        <li><a href="html/c006.html#c006">The Street</a></li>
        <li><a href="html/c007.html#c007">The Chapel</a></li>
        <li><a href="html/c008.html#c008">The Pulpit</a></li>
        <li><a href="html/c009.html#c090">The Sermon</a></li>
        <li><a href="html/c010.html#c010">A Bosom Friend</a></li>

        <!-- snip...for now -->
        <li>...</li>

        <li><a href="html/c133.html#c133">The Chase—First Day</a></li>
        <li><a href="html/c134.html#c134">The Chase—Second Day</a></li>
        <li><a href="html/c135.html#c135">The Chase.—Third Day</a></li>
        <li><a href="html/c136.html#c136">Epilogue</a></li>
     </ol>
    </nav>
  </main>

  <footer>
    <div property="publisher" typeof="Organization">
      Publisher: <span property="name">Harper &amp; Row</span>
    </div>
  </footer>
  <!-- these should be considered polyfill/shim status scripts -->
  <script src="../book.js"></script>
  <!-- end shims -->

</body>
</html>
